<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classsix.SqlAddActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/edt_shape"
        android:id="@+id/edtName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/edt_shape"
        android:id="@+id/edtClass"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll No"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/edt_shape"
        android:id="@+id/edtRollNo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:id="@+id/addButton"
        android:text="Add Student"/>
</LinearLayout>