<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:gravity="center|end"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="60sp"
                android:gravity="center|end"
                android:textColor="@color/red"/>
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:rowCount="5">
        <androidx.appcompat.widget.AppCompatButton
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_columnWeight="1"
           android:background="@drawable/btn_selector_orange"
           android:text="AC"
           android:onClick="onClick"
           android:textColor="@color/white"
           android:textSize="30sp"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_orange"
            android:text="DEL"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/btn_selector_orange"
            android:text="/"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/btn_selector_orange"
            android:text="*"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="7"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="8"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/btn_selector_white"
            android:text="9"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@drawable/btn_selector_orange"
            android:text="-"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="4"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="5"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/btn_selector_white"
            android:text="6"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:background="@drawable/btn_selector_orange"
            android:text="+"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="1"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="2"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/btn_selector_white"
            android:text="3"
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@drawable/btn_selector_orange"
            android:text="="
            android:onClick="onClick"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_selector_white"
            android:text="."
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:background="@drawable/btn_selector_white"
            android:text="0"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="30sp"
            />


    </GridLayout>
</LinearLayout>